<com.agimind.widget.SlideHolder xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slideHolder"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/stroke"
                android:gravity="center"
                android:text="תבחר תקופת זמן"
                android:textColor="@android:color/white"
                android:textSize="@dimen/activity_horizontal_margin" />

            <Spinner
                android:id="@+id/sp_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/stroke"
                android:gravity="center"
                android:text="תבחר תדירות הגרף"
                android:textColor="@android:color/white"
                android:textSize="@dimen/activity_horizontal_margin" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/rb_daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="יומי" />

                <RadioButton
                    android:id="@+id/rb_weekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="שבועי" />

                <RadioButton
                    android:id="@+id/rb_monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="חודשי" />

                <RadioButton
                    android:id="@+id/rb_annual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="שנתי" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/stroke"
                android:gravity="center"
                android:text="תבחר הצמדה"
                android:textColor="@android:color/white"
                android:textSize="@dimen/activity_horizontal_margin" />

            <ToggleButton
                android:id="@+id/togb_isdolar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onToggleClicked"
                android:textOff="נומינלי"
                android:textOn="בדולארים"
                 />

        </LinearLayout>
    </ScrollView>
<!-- From here Activity layout ********************************************************************************** -->
    <LinearLayout
        android:id="@+id/graph"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >
    </LinearLayout>

</com.agimind.widget.SlideHolder>